@hughrawlinson/midimessage: "index"
External module "index"
Index
Enumerations
ChannelModeMessage
EventCode
Interfaces
MidiMessage
Type aliases
Channel
ControllerNumber
ControllerNumberOrChannelModeMessage
ControllerValue
Duration
KeyNumber
MidiByteArray
PressureValue
Velocity
uint4
uint7
Functions
clampToUint7
makeNote
withChannel
Type aliases
Channel
Channel: uint4
ControllerNumber
ControllerNumber: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119
ControllerNumberOrChannelModeMessage
ControllerNumberOrChannelModeMessage: ControllerNumber | ChannelModeMessage
ControllerValue
ControllerValue: uint7
Duration
Duration: number
KeyNumber
KeyNumber: uint7
MidiByteArray
MidiByteArray: number[]
PressureValue
PressureValue: uint7
Velocity
Velocity: uint7
uint4
uint4: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15
uint7
uint7: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127
Functions
clampToUint7
clampToUint7(n: number): uint7
Parameters
n: number
Returns uint7
makeNote
makeNote(e: EventCode, c: Channel, k: uint7, y: uint7): number[]
Parameters
e: EventCode
c: Channel
k: uint7
y: uint7
Returns number[]
withChannel
withChannel(channel: Channel): MidiMessage
Parameters
channel: Channel
Returns MidiMessage
